simplejavamail.javaxmail.debug=true
simplejavamail.transportstrategy=SMTPS
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=25
simplejavamail.smtp.username=mangaadlistercodeup
simplejavamail.smtp.password=supersecretpassword